NEXT_PUBLIC_APPINSIGHTS_INSTRUMENTATIONKEY=2f1d6a9c-1b88-4f3d-bba1-64b11ffd2362
NEXT_PUBLIC_GET_SUBMISSIONS_URL=http://localhost:7071/api/GetSubmissions
NEXT_PUBLIC_SUBMIT_VOTE_URL=http://localhost:7071/api/SubmitVote
NEXT_PUBLIC_GET_AGENDA_URL=http://localhost:7071/api/GetAgenda
NEXT_PUBLIC_SUBMIT_FEEDBACK_URL=http://localhost:7071/api/SubmitFeedback
NEXT_PUBLIC_TESTING_MODE=false
NEXT_PUBLIC_BASE_URL=https://www.dddmelbourne.com
NEXT_PUBLIC_ELO_PAIR=http://localhost:7071/api/EloVotingGetPair
NEXT_PUBLIC_ELO_VOTE=http://localhost:7071/api/EloVotingSubmitPair
